File List
---------
Top Copper              : PR_LAG - Top Copper.TXT
Bottom Copper           : PR_LAG - Bottom Copper.TXT
Top Silk Screen         : PR_LAG - Top Silk Screen.TXT
Top SMT Paste Mask      : PR_LAG - Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : PR_LAG - Bottom SMT Paste Mask.TXT
Drill                   : PR_LAG - Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=20th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=50th                                      FLASH
D14	CIRCLE	D=2.5th                                     DRAW
D15	CIRCLE	D=10th                                      DRAW
D16	SQUARE	S=50th                                      FLASH
D17	CIRCLE	D=70th                                      FLASH
D18	CIRCLE	D=90th                                      FLASH
D19	CIRCLE	D=60th                                      FLASH
D70	SMT	W=45th                H=71th                FLASH
D71	CIRCLE	D=80th                                      FLASH
D20	SMT	W=71th                H=45th                FLASH
D21	SQUARE	S=80th                                      FLASH
D22	SMT	W=95th                H=100th               FLASH
D23	CIRCLE	D=8th                                       DRAW
D24	CIRCLE	D=7.8th                                     DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	50th (0-15)


[END OF FILE]
